name: PyInstaller 打包

on:
  push:

jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Create Executable
        uses: Young-Lord/pyinstaller@main
        with:
          python_ver: '3.11'
          python_arch: 'x64'
          spec: 'GUI.spec'
          requirements_py: 'requirements.py'
          upload_exe_with_name: 'GUI'
      
      - name: Update full folder
        uses: actions/upload-artifact@v2
        with:
          name: full_folder
          path: .

